{
  "development": {
    "username": "root",
    "password": "",
    "host": "127.0.0.1",
    "database": "salary_database",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "",
    "host": "127.0.0.1",
    "database": "salary_database",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "",
    "host": "127.0.0.1",
    "database": "salary_database",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
